135

P. 16 Ι. 2 sii> L. 8 dmm! ut semper. lb.
fresi L. 14 62³5 lb. jesui! ut semper. L. an· .

repemstb . ,

P. 171. ekes ΓΜ L. ..eisin

Peg. 18 l. ult. pro siseris) haber &ffb
Peg. eo l. 4 XI &ijs L. *6 spirim&

' Pag.221. .¹ 320& L. 2 omittit res) L.9 ⁸
(9¹⁰ QJH L. 15 omittit ωῐ. -· Quae in note 7,
pag. 50 versionis est lect. var, earn St non a·

grroscit.

rag. 251. 2 &rr r.. urt. eries,

Ι , Peg. 241. 102ss& L. 1222

Peg. 25 l. 14 &iuste L.rntep. [10³1ssth
1.. ur. sim? erm

P. eri lue omittit (πρὶν L. 15 υἷε ’
. P.271·‚5sh⁸*¹’ - Lect. rar. not. 2 pag. ⁸
54 versionis st, non habet.

Peg. 28 Ι. 2,οῐ“ιιίυ. &effunde L. 7- pro Μ
habet Υ L· 8 et 9 [3.AE

 

