''coanENnA ι. τιΧτυΑΒΑΒιοο. ’ἢ

,μ--ι-ιι--Ἀ

Prooemium. Pag. '4 lin. 14 legendum 111) --· ’
Ρ.,6 lin. 11 pnt'e &ke-*295 p‘one 3⁶- L. 14 leg. ”
&sssum - P. 7 per Λ pro V signata ¹est. -·1..·

ὲ leg.. tam! - ω 1. 2 leg. 3353- L.16 leg.

svo -- L. Ι111 leg. ‘³9st X( ss'P. 91. 9 leg. 'Qua

...ἱ Ρ.“ἰ1’1. 1 post w* exciderunt verba φη ssu„ Α
-- P. 14 l. 15 lfigsgfflgg .-· L. 15 ‘imm .-
1³.151.151eg.3=u -P.171.7lqg.0)1,.. ⁴
Ρ. 191. 11 leg. ΜΞΡλᾷχβῐ -’- Ρ. 26 1. 8¹1eg, ,
Qssddfflss m ι. 12 leg. μηδι... 1³. 51 ¹
1. ult. leg.. &3³13 -· P. 58 l: antepen. leg,

wffl-Rwsswffl-

Ι ,Ὀαρυ1 secundum. Pag. 5 1. 5 leg. μββδῐ-
P. 6 l. fipost 114131 comma (c) estfdelendum. -

Ρ. 7 1. 6198. 23³de <5⁵¹ -'· Ρ. 11 1. 2 leg.
ωψὰ- Ι.. 8 post &gy-ej add. ma·- L.11' ¹·
ι.. ...1111 - P. 141. 14 leg. ff! - 1³. 15 ·

1. 7 leg. 03ng -l'.'18 1. penult. leg. uasta-

1¹:20 l.1 leg· ωρμυῖδ- Ρ. ²⁹. 1. 12 lema! ζ·-
P· 51 1.41eg.ssss;.35- L. penult. leg. qu& ...

 

