ω .
‚qum 44444 ιειιιιιιιι ιιιιιιιιίιιιιι· ¹cum caryoplvyllu·
permutatio, statum rediit. - Est-ua curyophylii
virtus, ut, siquis id recens comederit, ueque ue-
44444144444414414114141, quamvis centum anuo·
rum ’4111444144141444 -ι- Pro vestibus haec genu¹

- foliis utuntur arboris, nomine Lfif (44444414414)
414144, cujus fructu et' piscibus et nuce indica ve-
scuntur. ·l'u hac insula montes jacent, ubi soni
iym‘paourum, cimbalorum et tibiuram Ι animum
moventes, 41 voces inquietantes aliaque hujus 'ge-
mlisl·miruper·iotum 'noctem audiuntur, 'Alii con·
tondunt, Δ1141141ι4141ιιιιι ibi habiture, 41119) autem
Mamilius 4111 1444 adsignant, quam rem, Deo
44144141 444144 memorab: mus,

449.. 1444141131 Kaezr (Palatii), numen 44414114--44
4441411441, magnitudine et altitudine insigne, 41·-
..111444144414444 4144414114 pellucido ειιιιιιιιιιιιι,

„ 11411114 4 1411414444 4444441. Hoc quum 4414111
spectant 441414 4441414414.Ηοιιιίιιθιῑοιιάιίιὶ·
⁴ 41 nunaut, id 4444 arcem album et excelsam,
cujus 1414414444, planu ignota sunt 1144 quidam
411444 insulam peruenisse fertur, ,qui uua ιιιιιι
exercitu arcum illum 4141141144111 torpuimus ι)
eorum invasit somnolentiuque 444 occupavit. Alii,
4ι1 naves festinantes, 441ιί evaserunt, 4111 cunctuu·¹

μιῇ-ι..-

’) S. &15⁸3 ροιιοιὶιιι add. 411 ·

¹) 1414115· taudem 44 iffi viru 1411444 temen,

 

