' VII

leg. &sm Ιὺ.4444ι.44’1ες..4,μ[ ',L.
ult-⁴³* dacii? leg. Aah) -ιτ · .

Ρ. 204. 4. 5. pro Q st legitur' [η margine

Qtw quod infra adnotavit ΗΥιΔΝΒΕιι.
‘1’208122105182103doe183

P.-21‹›. Sdriem versuuth iterum heic turbavit e- ,
. ditor, siout· ubique', quum duo versus, inl θῆχ’

dem linea scripti, in Codice occurrunt.

Ρ. 212. 4. 4. Q! leg. [2³⁵ss . L· 49ι 44444
leg. 4444

Ρ. 21601. 15: ὐῦᾳὲῃ {fta leg. &2323 [4344

P. [[ο. 1.1'‹3. ...444 leg. 01<ae ψ’ [ζῖ 1122· fimf

Ιι,ε.[.4.,ί.·’[.[[ ¹³: 10.3ffl9'1‘1eg· 4444 , x

L· penult· ΛΓ delendum.. 4. ι

P. 226. 1,- 10. QlegMQ ¹

Ρ. 228· 1. 16· &malem ,ι ’. - ’
Ρ. 252. l.1. mame& 41644 [.ρέη4·44. ὐῖκο4744
leg· 44104444

 

