4’55

J '4⁸ Mores e'gree'ser. 539. Terra 5555. e. 55555·-
aium.. › Ι . 5 -
..5οι Terre Te'4et , ,,
51. Flu‘rrrere 55555555 fluminum-8)
- 55. 57‘. Fleemrre 5555. 55 Terre Se'red.. ⁸ .

54. 5555555555, 55. Feres, 56. 14555555.Ι
58. Sedjerrde 59. 85555 fluvius.

4515595555. e. Τ59555.4ἰ.1”5555. 41. E!-
Djezirrla· ¹

45. 1555555555 (Tribus) Α555555.

44. Mrg4ee4 regio (05555554 4410ae septen·-
tr4onalis parsfl) ⁴

45. Deserre' 155555. 9)
reem 95555 impressorum, 955 -e ’55555 8555555555
55 Oriente emti 55 B441.Gotlear1e asservantur, Got4oe
5355, inscripto adjuncta, quae quasi fundamentum ’
globi Ibn· el· Vardii efficere 5555555, legitur &442
eujus significationem haud assequor. -- Johannsen

55 parasangas rantum habet.

⁸)N04rMe4a're (9490 995) apud Marmei.⁸

ce 55 tabula geogr. .

⁹) Ae circulor, rupee« ragione Meghreb delinea-
toe, leguntur 558, ad inferiorem ‘Dm' &9443

Tribus Tema (apud Johanns'enr. 5. prope hoe 555· ”
55555, De'e Stdmme Arr 555555), 55 superiorem ι99455

fist„ T'4445 3454550555 5555555555 55 auo cu·

 

