· 2³15

nd· pognini 'para-ton conspexit mihiqne oauaaani
quaerenti dinariiaitz·''n0bia 1101111111, qui, 'singu-¹ a
111 annia semei adveniens, oontra no's “ balium 'ge-2

rit. ’.111111 tempua ejus‘adinntfis 11111111.”’ Neo diti
aram cunctatus, ¹quum agmen gru'um super nobia
voiana appareret. Qoihoaninum 1111111 Ι1111111, 1111Ι ·
anea obuios rostan 111 periodernnt 8⁸. (1111111111-
pontes in iiios' 11111 irrunt Quo viso ann ao·
cingo at fune &arepto 111 aaa inourro clamorem e
dans terribilem. Postquam piures earum a ma
111111111111111111, caterae atra-panta! avolarunt 111
ooiae, quum 111111111111111, aiannpo honore inepto·
sequebantur, et, opibus mihi 1111111,Ι ,ut apud eoa
subnotatam, enixe rogabant. Cui postulationi ab· ’
innantem, 11111111 apparatu et inattumento instruntuna ⁴
ane -ad navant ‹tenuxernnt.’' ·-· Aristotelea 1111111
''gaues a 111111111111111 ad Aegyptum, tempora .Nii'a
inundationis 9), migrant, et iiioa iaiacoa, gentem·
ninae longitudino, 111· itinere aggrediantur.”

Inauia Sation 1) eat magna et ab hominibus·
habitata, quorum pedibna nt cruribus oasa dafi-.

ciunt. Finiat-ean 1111111111111111 intumquen 111(Ὶ
dam affandi, pujua in facia 111111111111111 1111111111.
Quorum 1111111111 mihi sciscitanti 11111111111111 nar·

 

