m.

mmmmm& z,
Ρ, 949, l, ι. 45. ”Quadi leg. quja-1⁶55
Ρ, 9441, ⁸⁹. kng leg, [μω]
¹ Pe'246·l·1o. offlbleg÷b>fflb L! ης
ΜΨ leg. ww y ·, ’
ΕὨιᾼὸ. Ι. 17, υ[Μ’ leg. &345 sieut etim 01,

fravas* habet, videsisz Ilm Foszlaus nudandam
’ Araba quichteaessbcr die Russmdltaerar Zeit. p.5'1,

Rwssffiwfflfflmm
ψ, Δ

P·- 2512& 4.- pbffiflh ¹232 ffbzflb Ι
, 1222·⁵6.1,5231421eg·814÷hanff! l

Μ ¹⁶⁸2 Μ &1³¹
P· 360, ¹2 14· 01 leg. 01 ¹

,RQ-¹252 *ssffljkg-dss? [64) QUAM*

44ρᾆᾈῖ 1⁴47· δὲ &leg-&Q
ι’. 464. ¹. 7. 13³3„ ·leg·kffiffl . 12. ιε. οἰκιῶ ,
’ lege &351⁶ss HL· 33· &fil-R? 108· ἅμα-ω ,

Β. 366· Ι, 1.· · υόκΰῐ ¹²²5.ss ‹2²9³OE ’ ⁹
12. 2⁶3. 12 um ww! 123ss &ww ,

P· 270, le 62 *ἴω-ΗΒ 145, θιὼ-’1343 Ῑιῃιδ*

ωὓὴὲῧῐ ¹⁶8³ 1)ssst

..ο-

 

