ι 134

&Le ω 31 0322 L 15 ΨΜ) &³1ka ...maj
L. ιό p'ro Rusffl scribit Mi) ΜῘΑΘΗ

1³³³· 7 ι 0 sk <³1 μς.. ³55 sm& okgxdf,

' ι. sumn) L. &nomen montis caf st. semper per

.. u'scribi‘t

mg. 81. nom Lneffltsom
ww) &L 18 &f

“ P.191.1 ΟΒΞΧΙΙ.. 20bdgl’eriodumavo-
cabulo Q) lin. «iusque ad finem lineae ιο pro-

gredientem 0121th L. ult. &m posterius omittit

lag. 101. 11 muln). pro ubal! habet
ιω L. ult [οῦ sud! δ L!

Pag ιι Ι. 1 ss.) bs Γώί
Pag. 1'2 hs „JK-&b [AM] L· 9 omittit
, ...ωε ww) ι.. 13 ψ, 1. ιιιι. 021,

-- [αἱ. miuus iu nota 7 [ng. 22 versionis in
St. nun exstat

¹³⁸8 1512verbntfflmqmadum
Ιὶειάιάἰῑηῑὸῑιῑῷιςωίὴίῐᾶρἵ

[ιιιρἵ Κ
hg. ΗὶδῑίμᾸ fug-1⁸>
1»...15t.2f·{.·1,saes1,...0.u.³.‘.3

 

