IV

L. ¹7 &Ljidf 113151ρῘ
Ρ.86.1.-10 -11 νεώαπὶωῐᾰμαώᾶωμρ
et ἅμα guast, quae in Cod. Upsal.

non inveniuntur, elibro Κο11111111111 Abulscdoe
’ Τ11111171111, inscripto desumto, heic inseruit

Hylunder. ’

·Ρ.88.1..17111111113.[,37111
'P.9om118leegum525
1³..92. 1. 7 [5310 11711711
P.9816*3wb21eg⁸[*²

Ρ 1051 12 7171711117717111111 Lin. ul·-

¹ ³ t5m finos! leg. staff

P. 11161 2 QLM leg. &JJLMU Lin.
W 0555>ss leg 715175

. Ρ1311ο.1.581θ3.31111.6(73[6155
117.7,·1·1.111...*1.7 7717171 11777171
118111ί1117117ἰρὲΙ -

Ρ 112 1 12 &sesag 1137771731 .

 

