‘oo Ὗ

1. 5. quis 119119 o, 11111 191111 ong‘nosoitl Omnia 'inni-
1111, seeundum 1111199 99111111,·91, quui 119 insint, ἦ
insulan, 19911199919911119111919111111, quoequo ,9119 ¹
ordino, Deo ο.’ 111. 19191119, describemus. ·

' Primum 111919, quod ed hunc sinum orienta-
-·19111.ρ91111191,9918191111, Tibetnnum, Indicum, 91
8191111911,1191191111111111111,91119 primum 111 longum

Ι ρ1991911191181119111,1191119Τὶ1191,811191191119111,”
. ”pt denique australem Jemani partem, ubi ad Bab
11- Μ91111911 pervenit. Spatium hujus longitudinis,

Ι 1199111 inde eb 9111111911 Oceano 111 oriente unque
911 Bab el· Meudeb m occidente computaveris,

¹ {gion paross. 9111. 1- Amori quoque5) ’81991191
’9111819111 1111111119111919, quod Persium, Αἰ-

’ 3leh 4), Μ9111111,4 11919119911119111,1119119911Α1191151,
ubi A’bbadon itemque 111119 morio 991, procedit.

Ι p 6 Hinc rursus 911 austrum 1199111111 regiones Β91119111
91 ‚lenimen praeteriens, et O'manum‚ terrem 89119-
11191 9119111911 alluens, oum mari Indico 119191911-
119111 oonjungitur. Lougitudo hujus 1119119 991 4411
991999-Α119ο119111 111911 Sinus 9119111 Coizumen·
111 derivatur, qui, exilio Bou el Meodeb, ubi
91911111111119991919119191191,·’19’91919119 et ed oo-

, 9111991919 paullum declinans, 911 septemtrionem
'procedit- 09911991919111191119111 regionem, ’19111-

s· 11» ne n·
³) 9. om. uon · ⁴) s. 1111111 11111·

 

